name: week8-poison-experiment
on:
  push
permissions:
  contents: write
  pull-requests: write
jobs:
  week8-poison-experiment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.9"      
      - uses: iterative/setup-cml@v2
      - name: setup ssh key
        run: |
          pip install -r requirements.txt
      - name: run unit tests
        run: |
          for i in $(cat percentages.txt); do python poison.py --percent $i; done ;
          python train.py --data iris.csv --model iris_model.joblib
          for i in $(cat percentages.txt); do python train.py --data iris_${i}.csv --model iris_model_${i}.joblib; done ;
          python test.py --data iris.csv --model iris_model.joblib --report iris_report.csv --epoch 10 --ratio 0.2
          for i in $(cat percentages.txt); do python test.py --data iris_${i}.csv --model iris_model_${i}.joblib --report iris_report_${i}.csv --epoch 10 --ratio 0.2; done ;
      - name: Create CML Report
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN}}
        run: |
          touch report.md
          echo "### Result" >> report.md
          echo "#### No poison" >> report.md
          cat iris_report.csv >> report.md
          for i in $(cat percentages.txt); do echo "#### ${i} Percentages" >> report.md; cat iris_report_${i}.csv >> report.md; done;
          cml comment create --publish report.md
